
      <!DOCTYPE html>
      <html>
      
      <head>
      <title>Index of ~/Base/1.0.0/</title>
      <link rel="icon" href="https://github.com/Keerthana-bot.png">
          <link rel="stylesheet" href="https://ajay-o-s.github.io/.github/CSS/Plugin.css">
      </head>
            
      <body>
    
      <h1>Index of ~/Base/1.0.0/</h1>
    
      <table>
          <thead>
              <tr>
                  <th>Name</th>
                  <th></th>
                  <th>Size</th>
                  <th></th>
                  <th>Date</th>
                  <th></th>
                  <th>message</th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td><a id="parentDirLink" class="icon up"></a><a href="..">..</a></td>
                  <td> - </td>
                  <td></td>
                  <td> - </td>
                  <td></td>
              </tr>
              
                <tr>
                    <td><a id="parentDirLink" class="icon file"></a><a href="CHANGELOG.md" >CHANGELOG.md</a></td>
                    <td> - </td>
                    <td>193 bytes</td>
                    <td> - </td>
                    <td>10/9/23, 2:01:06 PM</td>
                    <td> - </td>
                    <td>init commit</td>
                </tr>
                

                <tr>
                    <td><a id="parentDirLink" class="icon file"></a><a href="CODE_OF_CONDUCT.md" >CODE_OF_CONDUCT.md</a></td>
                    <td> - </td>
                    <td>5.23 KB</td>
                    <td> - </td>
                    <td>10/9/23, 2:01:06 PM</td>
                    <td> - </td>
                    <td>init commit</td>
                </tr>
                

                <tr>
                    <td><a id="parentDirLink" class="icon file"></a><a href="CONTRIBUTING.md" >CONTRIBUTING.md</a></td>
                    <td> - </td>
                    <td>4.54 KB</td>
                    <td> - </td>
                    <td>10/9/23, 2:01:06 PM</td>
                    <td> - </td>
                    <td>init commit</td>
                </tr>
                

                <tr>
                    <td><a id="parentDirLink" class="icon file"></a><a href="LICENSE" >LICENSE</a></td>
                    <td> - </td>
                    <td>11.27 KB</td>
                    <td> - </td>
                    <td>10/9/23, 2:01:06 PM</td>
                    <td> - </td>
                    <td>init commit</td>
                </tr>
                

                <tr>
                    <td><a id="parentDirLink" class="icon file"></a><a href="package.json" >package.json</a></td>
                    <td> - </td>
                    <td>585 bytes</td>
                    <td> - </td>
                    <td>10/9/23, 2:01:06 PM</td>
                    <td> - </td>
                    <td>init commit</td>
                </tr>
                

                <tr>
                    <td><a id="parentDirLink" class="icon file"></a><a href="README.md" >README.md</a></td>
                    <td> - </td>
                    <td>2.56 KB</td>
                    <td> - </td>
                    <td>10/9/23, 2:01:06 PM</td>
                    <td> - </td>
                    <td>init commit</td>
                </tr>
                

                <tr>
                    <td><a id="parentDirLink" class="icon file"></a><a href="SECURITY.md" >SECURITY.md</a></td>
                    <td> - </td>
                    <td>1.82 KB</td>
                    <td> - </td>
                    <td>10/9/23, 2:01:06 PM</td>
                    <td> - </td>
                    <td>init commit</td>
                </tr>
                

                <tr>
                    <td><a id="parentDirLink" class="icon file"></a><a href="TERMS_OF_USAGE.md" >TERMS_OF_USAGE.md</a></td>
                    <td> - </td>
                    <td>2.69 KB</td>
                    <td> - </td>
                    <td>10/9/23, 2:01:06 PM</td>
                    <td> - </td>
                    <td>init commit</td>
                </tr>
                
                </tbody>
                </table>
            </body>
            </html>
      